PORT=4000

MONGO_URI= mongodb+srv://pamelavallecillos_db_user:kWL8c01PZsejP4CM@cluster0.ymw4bqs.mongodb.net/Personas

EXCHANGE_API_BASE=https://v6.exchangerate-api.com/v6
EXCHANGE_API_KEY=de44ca26861ef0fa16c6d5cf
