PORT=4000

MONGO_URI= mongodb+srv://pamelavallecillos_db_user:aMKsj6xL8dJpq5vP@cluster0.xdxrca1.mongodb.net/

EXCHANGE_API_BASE=https://v6.exchangerate-api.com/v6
EXCHANGE_API_KEY=de44ca26861ef0fa16c6d5cf
